// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3739C24C2D7CA36D3E474F7F /* Pods_ApiCall.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08C00974BB2ACCFBB339B844 /* Pods_ApiCall.framework */; };
		D6B1086B24458658007EADDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6B1086A24458658007EADDA /* AppDelegate.swift */; };
		D6B1086D24458658007EADDA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6B1086C24458658007EADDA /* SceneDelegate.swift */; };
		D6B1087224458658007EADDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6B1087024458658007EADDA /* Main.storyboard */; };
		D6B108742445865B007EADDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6B108732445865B007EADDA /* Assets.xcassets */; };
		D6B108772445865B007EADDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6B108752445865B007EADDA /* LaunchScreen.storyboard */; };
		D6B1088424458EA7007EADDA /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6B1088324458EA7007EADDA /* TableViewCell.swift */; };
		D6F3B3792445A66B00A44872 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6F3B3782445A66B00A44872 /* ViewController.swift */; };
		D6F3B37C2445D6CF00A44872 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6F3B37B2445D6CF00A44872 /* User.swift */; };
		D6F3B37E2445D6F700A44872 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6F3B37D2445D6F700A44872 /* Networking.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08C00974BB2ACCFBB339B844 /* Pods_ApiCall.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ApiCall.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		10589D90463482C7AF2AF916 /* Pods-ApiCall.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApiCall.debug.xcconfig"; path = "Target Support Files/Pods-ApiCall/Pods-ApiCall.debug.xcconfig"; sourceTree = "<group>"; };
		9E433E742E5DF8EBD94D9EC6 /* Pods-ApiCall.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApiCall.release.xcconfig"; path = "Target Support Files/Pods-ApiCall/Pods-ApiCall.release.xcconfig"; sourceTree = "<group>"; };
		D6B1086724458658007EADDA /* ApiCall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ApiCall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6B1086A24458658007EADDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D6B1086C24458658007EADDA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D6B1087124458658007EADDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D6B108732445865B007EADDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D6B108762445865B007EADDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D6B108782445865B007EADDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6B1088324458EA7007EADDA /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		D6F3B3782445A66B00A44872 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D6F3B37B2445D6CF00A44872 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		D6F3B37D2445D6F700A44872 /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6B1086424458658007EADDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3739C24C2D7CA36D3E474F7F /* Pods_ApiCall.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CD7A6C49CFC6585F99D1C56 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				08C00974BB2ACCFBB339B844 /* Pods_ApiCall.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		36354AEB2DA5E0D086778867 /* Pods */ = {
			isa = PBXGroup;
			children = (
				10589D90463482C7AF2AF916 /* Pods-ApiCall.debug.xcconfig */,
				9E433E742E5DF8EBD94D9EC6 /* Pods-ApiCall.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D6B1085E24458658007EADDA = {
			isa = PBXGroup;
			children = (
				D6B1086924458658007EADDA /* ApiCall */,
				D6B1086824458658007EADDA /* Products */,
				36354AEB2DA5E0D086778867 /* Pods */,
				1CD7A6C49CFC6585F99D1C56 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D6B1086824458658007EADDA /* Products */ = {
			isa = PBXGroup;
			children = (
				D6B1086724458658007EADDA /* ApiCall.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6B1086924458658007EADDA /* ApiCall */ = {
			isa = PBXGroup;
			children = (
				D6B1086A24458658007EADDA /* AppDelegate.swift */,
				D6B1086C24458658007EADDA /* SceneDelegate.swift */,
				D6B1087E24458994007EADDA /* model */,
				D6B1087F2445899C007EADDA /* view */,
				D6B10880244589A6007EADDA /* presenter */,
				D6B108732445865B007EADDA /* Assets.xcassets */,
				D6B108752445865B007EADDA /* LaunchScreen.storyboard */,
				D6B108782445865B007EADDA /* Info.plist */,
			);
			path = ApiCall;
			sourceTree = "<group>";
		};
		D6B1087E24458994007EADDA /* model */ = {
			isa = PBXGroup;
			children = (
				D6F3B37B2445D6CF00A44872 /* User.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		D6B1087F2445899C007EADDA /* view */ = {
			isa = PBXGroup;
			children = (
				D6B1087024458658007EADDA /* Main.storyboard */,
				D6B1088324458EA7007EADDA /* TableViewCell.swift */,
				D6F3B3782445A66B00A44872 /* ViewController.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		D6B10880244589A6007EADDA /* presenter */ = {
			isa = PBXGroup;
			children = (
				D6F3B37D2445D6F700A44872 /* Networking.swift */,
			);
			path = presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6B1086624458658007EADDA /* ApiCall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6B1087B2445865B007EADDA /* Build configuration list for PBXNativeTarget "ApiCall" */;
			buildPhases = (
				6F7334EA2A71D6FCBCA8FB82 /* [CP] Check Pods Manifest.lock */,
				D6B1086324458658007EADDA /* Sources */,
				D6B1086424458658007EADDA /* Frameworks */,
				D6B1086524458658007EADDA /* Resources */,
				29619EE3D056745808278911 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ApiCall;
			productName = ApiCall;
			productReference = D6B1086724458658007EADDA /* ApiCall.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6B1085F24458658007EADDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Sambit Das";
				TargetAttributes = {
					D6B1086624458658007EADDA = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = D6B1086224458658007EADDA /* Build configuration list for PBXProject "ApiCall" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6B1085E24458658007EADDA;
			productRefGroup = D6B1086824458658007EADDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6B1086624458658007EADDA /* ApiCall */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6B1086524458658007EADDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6B108772445865B007EADDA /* LaunchScreen.storyboard in Resources */,
				D6B108742445865B007EADDA /* Assets.xcassets in Resources */,
				D6B1087224458658007EADDA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		29619EE3D056745808278911 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ApiCall/Pods-ApiCall-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ApiCall/Pods-ApiCall-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ApiCall/Pods-ApiCall-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F7334EA2A71D6FCBCA8FB82 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ApiCall-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6B1086324458658007EADDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6F3B3792445A66B00A44872 /* ViewController.swift in Sources */,
				D6B1086B24458658007EADDA /* AppDelegate.swift in Sources */,
				D6F3B37C2445D6CF00A44872 /* User.swift in Sources */,
				D6B1088424458EA7007EADDA /* TableViewCell.swift in Sources */,
				D6B1086D24458658007EADDA /* SceneDelegate.swift in Sources */,
				D6F3B37E2445D6F700A44872 /* Networking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D6B1087024458658007EADDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6B1087124458658007EADDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D6B108752445865B007EADDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6B108762445865B007EADDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D6B108792445865B007EADDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D6B1087A2445865B007EADDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6B1087C2445865B007EADDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10589D90463482C7AF2AF916 /* Pods-ApiCall.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFFGWW94BP;
				INFOPLIST_FILE = ApiCall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = digicollect.ApiCall;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6B1087D2445865B007EADDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E433E742E5DF8EBD94D9EC6 /* Pods-ApiCall.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFFGWW94BP;
				INFOPLIST_FILE = ApiCall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = digicollect.ApiCall;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6B1086224458658007EADDA /* Build configuration list for PBXProject "ApiCall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6B108792445865B007EADDA /* Debug */,
				D6B1087A2445865B007EADDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6B1087B2445865B007EADDA /* Build configuration list for PBXNativeTarget "ApiCall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6B1087C2445865B007EADDA /* Debug */,
				D6B1087D2445865B007EADDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D6B1085F24458658007EADDA /* Project object */;
}
